<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ajax test</title>
    <link rel='stylesheet' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="flex justify-content-center">
		<h1>AJAX + JSON</h1>
	</div>
	<div class="container">
	    <div class="flex changes">
	  		<div class="changes-name">
	        	Name of book
	   	        <div class="col-sm-name"></div>
	        </div>
	        <div class="changes-author">
	        	Author
			    <div class="col-sm-author"></div>
			</div>
			<div class="changes-genre">
			    Genre
			    <div class="col-sm-genre"></div>
			</div>
	  	</div>
	    </div>
<!-- 	    <div id="container">
	    	<div class="col-sm col-sm-name"></div>
	    	<div class="col-sm col-sm-author"></div>
	    	<div class="col-sm col-sm-genre"></div>
	    </div> -->
	  </div>
	</div>

	<div>
	  	<form id="#form" method="POST" action="">
	  		<div class="column justify-content-center">
		  		<label for="name"> Enter name of book</label>
		  		<input type="text" name="name">
		  		<label for="author"> Enter author of book</label>
		  		<input type="text" name="author">
		  		<label for="genre"> Enter genre of book</label>
		  		<input type="text" name="genre">
<!-- 				<div class="d">
					<input type="radio" id="true" name="bool" value="" class="one">
				    <label for="true" class="oneO">read</label>
				    <input type="radio" id="false"name="bool" value="" class="two">
				    <label for="false" class="twoO">don't read</label>
				</div> -->
	  		</div>
	  		<div class="flex justify-content-center">
	  			<button id="button1" class="buttons">Send</button>
	  		</div>
	  	</form>
	  	<form class="center">
	  		<input name="search" type="search" placeholder="Search the word..." class="search-word">
		  	<button class="buttons" id="button-search">Find</button>
	  	</form>
	</div>
	<div class="result" id="#result"></div>

	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	</script>
	<script src="main.js"></script>
</body>
</html>